RssReader/NewsChannelItemPage/NewsChannelItemPage.xaml

<Page x:Class="RssReader.NewsChannelItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RssReader"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="8,8,8,8">
            <TextBlock x:Name="RssNewItemTitle"
                       Margin="0,0,0,8"
                       HorizontalAlignment="Left"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{x:Bind ViewModel.NewsChannelItem.Title}" />
            <TextBlock x:Name="RssNewItemPublishDate"
                       HorizontalAlignment="Left"
                       FontSize="12"
                       Foreground="Gray"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{x:Bind ViewModel.NewsChannelItem.PublishDate}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <WebView x:Name="RssNewsChannelItemWebView"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" />
        </ScrollViewer>

        <Button x:Name="BackButton"
                Grid.Row="2"
                Width="75"
                Margin="8,8,8,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding NewsChannelItemPageGoBackCommand,
                                  Mode=OneWay}"
                Content="Back" />

    </Grid>
</Page>
