RssReader/AddNewsChannelPage/AddNewsChannelPage.xaml

<Page x:Class="RssReader.AddNewsChannelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RssReader"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Height="87"
                    Margin="10,10,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
            <TextBox x:Name="RssUriTextBox"
                     VerticalAlignment="Stretch"
                     Text="https://"
                     TextWrapping="NoWrap" />
            <Grid>
                <Button x:Name="OKButton"
                        Width="75"
                        Height="35"
                        Margin="10,10,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Command="{Binding OKCommand,
                                          Mode=TwoWay}"
                        Content="OK" />
                <Button x:Name="CancelButton"
                        Width="75"
                        Height="35"
                        Margin="90,10,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Command="{Binding CancelCommand,
                                          Mode=TwoWay}"
                        Content="Cancel" />
            </Grid>
        </StackPanel>

    </Grid>
</Page>
