RssReader/AddNewsChannelPage/AddNewsChannelPage.xaml

<Page x:Class="RssReader.AddNewsChannelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="8,8,8,8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
            
            <TextBox x:Name="RssUriTextBox"
                     Margin="0,0,0,8"
                     VerticalAlignment="Stretch"
                     Text="https://"
                     TextWrapping="NoWrap" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="OKButton"
                        Grid.Column="1"
                        Width="75"
                        Height="35"
                        Command="{Binding OKCommand, Mode=OneWay}"
                        Content="OK" />

                <Button x:Name="CancelButton"
                        Grid.Column="3"
                        Width="75"
                        Height="35"
                        Command="{Binding CancelCommand, Mode=OneWay}"
                        Content="Cancel" />
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
