RssReader/NewsChannelsPage[MainPage]/NewsChannelsPage.xaml

<Page x:Class="RssReader.NewsChannelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:RssReader.Model"
      xmlns:local="using:RssReader"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="NewsChannels"
                              IsSourceGrouped="False"
                              ItemsPath=""
                              Source="{x:Bind ViewModel.NewsChannels}" />
        <!--
        <DataTemplate x:Name="NewsChannelHeaderTemplate" x:DataType="data:RssChannel">
            <StackPanel Orientation="Vertical">
                <Ellipse x:Name="Ellipse"
                         Width="40"
                         Height="40"
                         Margin="4,4,0,4"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Fill="LightGray" />
                <TextBlock x:Name="NewsChannelTitle"
                           Margin="4,4,0,4"
                           HorizontalAlignment="Center"
                           x:Phase="1"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind Title}" />
                <TextBlock x:Name="NewsChannelLastBuildDate"
                           Margin="4,4,0,4"
                           HorizontalAlignment="Center"
                           x:Phase="1"
                           FontSize="12"
                           Foreground="Gray"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Text="{x:Bind LastBuildDate}" />
            </StackPanel>
        </DataTemplate>-->
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView x:Name="NewsChannelsListView"
                  IsItemClickEnabled="True"
                  IsRightTapEnabled="True"
                  IsTapEnabled="True"
                  ItemClick="NewsChannelsListView_ItemClick"
                  ItemsSource="{Binding Source={StaticResource NewsChannels}}">

            <!--
        <ListView.GroupStyle>
            <GroupStyle HeaderTemplate="{StaticResource NewsChannelHeaderTemplate}" />
        </ListView.GroupStyle>
            -->
            <ListView.ItemTemplate>
                <DataTemplate x:Name="NewsChannelItemHeaderTemplate" x:DataType="data:RssChannel">
                    <StackPanel Holding="StackPanel_Holding" RightTapped="StackPanel_RightTapped">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="DeleteNewsChannel"
                                                Click="DeleteNewsChannel_Click"
                                                Text="Delete" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <Ellipse x:Name="Ellipse"
                                 Width="40"
                                 Height="40"
                                 Margin="4,4,0,4"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Fill="LightGray" />
                        <TextBlock x:Name="NewsChannelTitle"
                                   Margin="4,4,0,4"
                                   HorizontalAlignment="Left"
                                   x:Phase="1"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="{x:Bind Title}" />
                        <TextBlock x:Name="NewsChannelLastBuildDate"
                                   Margin="4,4,0,4"
                                   HorizontalAlignment="Left"
                                   x:Phase="2"
                                   FontSize="12"
                                   Foreground="Gray"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Text="{x:Bind LastBuildDate}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button x:Name="AddNewsChannelButton"
                Width="75"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Add" />

        <Button x:Name="DeleteNewsChannelButton"
                Width="75"
                Margin="90,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="DeleteNewsChannel_Click"
                Content="Delete" />

    </Grid>

</Page>
