RssReader/NewsItemPage/NewsItemPage.xaml

<Page x:Class="RssReader.NewsItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RssReader"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock x:Name="RssNewItemTitle"
                       Margin="4,4,0,4"
                       HorizontalAlignment="Left"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{x:Bind ViewModel.NewsItem.Title}" />
            <TextBlock x:Name="RssNewItemPublishDate"
                       Margin="4,4,0,4"
                       HorizontalAlignment="Left"
                       FontSize="12"
                       Foreground="Gray"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{x:Bind ViewModel.NewsItem.PublishDate}" />
        </StackPanel>

        <WebView x:Name="RssNewsItemWebView"
                 Margin="10,69,10,47"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" />

        <!--
        <Button x:Name="BackButton"
                Width="75"
                Margin="10,10,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="BackButton_Click"
                Content="Back" />
        -->

        <Button x:Name="BackButton"
                Width="75"
                Margin="10,10,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding NewsItemPageGoBackCommand,
                                  Mode=TwoWay}"
                Content="Back" />

    </Grid>
</Page>
